
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/Gsitedb?useSSL=false&serverTimezone=Asia/Seoul
#database.username=root
database.username=Sooche
database.password=1111

#\uC708\uB3C4\uC6B0
file.savedir=D:/ksy/savedir
#\uC6B0\uBD84\uD22C
#file.savedir=/var/lib/tomcat9/webapps/savedir